## Assume we have pivot table. Index is name of employee, and columns are channels.
## The value is how many customer each employee reached via the specific channel.
## The goal is to find the top 3 channel with the amount. If they don't have top3, leave it blank.

## transferom dataframe to dictionary
dic = sources_each_team5.to_dict('index')

import re
res=[]
for key, value in dic.items():
    sec=[]
    nam=[]
    for x,y in value.items():
        sec.append(y)
        nam.append(x)
        max1=max2=max3=0
        nam1=nam2=nam3=[]
    for i in range(0, len(sec)):
        if sec[i] > max1:
            max2,max3=max1,max2
            nam2,nam3=nam1,nam2
            max1 = sec[i]
            nam1 = nam[i]
        elif sec[i] <= max1 and sec[i] >max2:
            max3,max2 = max2,sec[i]
            nam3,nam2 = nam2,nam[i]
            max2 = sec[i]
            nam2 = nam[i] 
        elif sec[i] > max3 and sec[i]<= max2:
            max3 = sec[i]
            nam3 = nam[i]
        else:
            pass
            
    res.append([key,nam1,max1,nam2,max2,nam3,max3])
##create dataframe
pd.DataFrame(res).rename(columns={0:'Name',1:'Sources1',2:'Amount1',3:'Sources2',4:'Amount2',5:'Sources3',6:'Amount3'})
